<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>QQ JS省市区三级联动</title>
<!-- 使用QQ的省市区数据 -->
<!--
<script type="text/javascript" src="http://ip.qq.com/js/geo.js"></script>
-->
<script type="text/javascript" src="provinceCityCascade.js"></script>
</head>
<body onload="setup();preselect('陕西省');promptinfo();">
        <form name="shareip" action="/cgi-bin/feedback" method="post">
			<select class="select" name="province" id="s1">
			  <option></option>
			</select>
			<select class="select" name="city" id="s2">
			  <option></option>
			</select>
			<select class="select" name="town" id="s3">
			  <option></option>
			</select>
			<input id="address" name="address" type="hidden" value="" />
		  <input onclick="alert(document.getElementById('address').value); return false;" type="submit" value="提交" />
        </form>
<script>
function promptinfo()
{
	var address = document.getElementById('address');
	var s1 = document.getElementById('s1');
	var s2 = document.getElementById('s2');
	var s3 = document.getElementById('s3');
	address.value = s1.value + s2.value + s3.value;
}

</script>
</body>
</html>